info face="TodaySHOP-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=366
char id=32   x=186   y=251   width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=147   y=206   width=5     height=22    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=51    y=35    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=35   x=0     y=163   width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=231   y=28    width=13    height=26    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=190   y=204   width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=0     y=235   width=26    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=90    y=34    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=1  chnl=15
char id=40   x=231   y=56    width=8     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=246   y=28    width=8     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=234   y=17    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=43   x=29    y=0     width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=44   x=23    y=36    width=8     height=11    xoffset=-3    yoffset=19    xadvance=4     page=1  chnl=15
char id=45   x=184   y=43    width=9     height=4     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=46   x=53    y=47    width=5     height=6     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=47   x=187   y=56    width=14    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=91    y=233   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=173   y=229   width=11    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=73    y=233   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=125   y=230   width=15    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=235   y=204   width=17    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=221   y=227   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=0     y=187   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=204   y=227   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=108   y=231   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=210   y=156   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=154   y=17    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=59   x=237   y=227   width=8     height=20    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=91    y=17    width=13    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=61   x=123   y=34    width=15    height=9     xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=62   x=106   y=17    width=13    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=63   x=59    y=210   width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=62    y=0     width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=0     y=139   width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=17    y=187   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=225   y=132   width=18    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=64    y=137   width=19    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=146   y=182   width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=45    y=211   width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=43    y=137   width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=125   y=134   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=140   y=206   width=5     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=99    y=207   width=11    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=38    y=162   width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=0     y=211   width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=101   y=110   width=25    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=85    y=135   width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=151   y=108   width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=227   y=156   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=130   y=0     width=26    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=19    y=163   width=17    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=34    y=187   width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=165   y=132   width=18    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=145   y=134   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=197   y=108   width=20    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=10    y=114   width=29    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=219   y=108   width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=22    y=138   width=19    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=105   y=134   width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=0     y=114   width=8     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=245   y=81    width=8     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=128   y=110   width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=5     y=59    width=14    height=3     xoffset=-1    yoffset=26    xadvance=12    page=1  chnl=15
char id=96   x=0     y=50    width=9     height=7     xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=97   x=211   y=0     width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=98   x=181   y=83    width=14    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=76    y=17    width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=100  x=111   y=85    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=0     y=19    width=14    height=15    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=102  x=30    y=211   width=13    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=147   y=83    width=15    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=241   y=56    width=13    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=125   y=206   width=6     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=51    y=0     width=9     height=29    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=197   y=83    width=14    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=249   y=0     width=5     height=23    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=113   y=0     width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=110  x=61    y=18    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=111  x=194   y=0     width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=112  x=229   y=83    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=213   y=83    width=14    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=243   y=0     width=11    height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=115  x=121   y=17    width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=116  x=28    y=235   width=12    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=160   y=0     width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=118  x=177   y=0     width=15    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=119  x=89    y=0     width=22    height=15    xoffset=-1    yoffset=10    xadvance=19    page=1  chnl=15
char id=120  x=227   y=0     width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=121  x=129   y=85    width=16    height=23    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=31    y=18    width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=123  x=23    y=88    width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=125  x=185   y=132   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=126  x=90    y=85    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=161  x=133   y=206   width=5     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=142   y=230   width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=186   y=229   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=54    y=235   width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=167  x=36    y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=217   y=249   width=10    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=171  x=46    y=18    width=13    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=175  x=173   y=43    width=9     height=4     xoffset=-5    yoffset=4     xadvance=0     page=1  chnl=15
char id=180  x=11    y=49    width=9     height=7     xoffset=-3    yoffset=3     xadvance=0     page=1  chnl=15
char id=182  x=112   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=184  x=247   y=247   width=7     height=7     xoffset=-3    yoffset=24    xadvance=0     page=0  chnl=15
char id=187  x=16    y=19    width=13    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=191  x=242   y=180   width=12    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=44    y=31    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=22    y=32    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=0     y=32    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=104   y=58    width=20    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=81    y=58    width=21    height=25    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=227   y=0     width=20    height=26    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=41    y=113   width=28    height=22    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=199  x=92    y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=167   y=28    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=215   y=28    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=199   y=28    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=203   y=56    width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=24    y=60    width=9     height=26    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=13    y=60    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=0     y=60    width=11    height=26    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=219   y=56    width=10    height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=167   y=56    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=181   y=0     width=21    height=26    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=204   y=0     width=21    height=26    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=158   y=0     width=21    height=26    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=35    y=60    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=58    y=59    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=185   y=17    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=216  x=0     y=88    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=217  x=87    y=30    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=147   y=28    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=107   y=30    width=18    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=147   y=56    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=66    y=30    width=19    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=223  x=210   y=180   width=14    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=226   y=180   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=194   y=180   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=178   y=180   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=162   y=182   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=50    y=186   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=130   y=182   width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=137   y=0     width=21    height=15    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=231  x=158   y=229   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=114   y=182   width=14    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=98    y=183   width=14    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=82    y=185   width=14    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=66    y=185   width=14    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=245   y=132   width=9     height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=244   y=156   width=9     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=73    y=209   width=11    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=86    y=209   width=11    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=241   y=108   width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=74    y=161   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=91    y=159   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=108   y=158   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=125   y=158   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=57    y=161   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=168   y=17    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=248  x=0     y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=249  x=142   y=158   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=159   y=158   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=176   y=156   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=193   y=156   width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=18    y=0     width=16    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=305  x=161   y=17    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=338  x=71    y=111   width=28    height=22    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=339  x=64    y=0     width=23    height=15    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=352  x=183   y=28    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=112   y=207   width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=126   y=58    width=19    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=127   y=29    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=15    y=211   width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=710  x=219   y=33    width=11    height=7     xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=711  x=244   y=31    width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=728  x=232   y=32    width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=730  x=158   y=34    width=9     height=8     xoffset=-4    yoffset=3     xadvance=0     page=1  chnl=15
char id=732  x=204   y=249   width=11    height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=8211 x=120   y=46    width=16    height=4     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=8212 x=138   y=45    width=16    height=4     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=8216 x=108   y=34    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8217 x=99    y=34    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=1  chnl=15
char id=8220 x=77    y=34    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=8221 x=64    y=35    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=8222 x=10    y=36    width=11    height=11    xoffset=-2    yoffset=19    xadvance=8     page=1  chnl=15
char id=8224 x=164   y=83    width=15    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8240 x=154   y=206   width=34    height=21    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=8249 x=144   y=17    width=8     height=15    xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=8250 x=134   y=17    width=8     height=15    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=8364 x=216   y=204   width=17    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8722 x=156   y=45    width=15    height=4     xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=57344 x=174   y=108   width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=57345 x=69    y=86    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=57346 x=46    y=87    width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=57347 x=205   y=132   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=68096 x=189   y=33    width=4     height=8     xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68097 x=176   y=33    width=5     height=8     xoffset=-2    yoffset=17    xadvance=5     page=1  chnl=15
char id=68098 x=22    y=49    width=5     height=7     xoffset=-2    yoffset=16    xadvance=5     page=1  chnl=15
char id=68099 x=105   y=46    width=3     height=6     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68101 x=115   y=46    width=3     height=6     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68102 x=41    y=48    width=4     height=7     xoffset=-1    yoffset=17    xadvance=5     page=1  chnl=15
char id=68108 x=60    y=47    width=5     height=6     xoffset=-2    yoffset=17    xadvance=5     page=1  chnl=15
char id=68109 x=5     y=36    width=3     height=12    xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68110 x=224   y=17    width=3     height=13    xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68111 x=85    y=46    width=3     height=6     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68112 x=231   y=42    width=4     height=4     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68113 x=146   y=34    width=4     height=9     xoffset=-1    yoffset=11    xadvance=5     page=1  chnl=15
char id=68114 x=195   y=33    width=4     height=8     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68115 x=201   y=33    width=4     height=8     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68117 x=229   y=249   width=4     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=68118 x=67    y=47    width=4     height=6     xoffset=-1    yoffset=13    xadvance=5     page=1  chnl=15
char id=68119 x=241   y=249   width=4     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=68121 x=17    y=0     width=4     height=17    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68122 x=53    y=0     width=4     height=16    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68123 x=117   y=34    width=4     height=10    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68124 x=140   y=34    width=4     height=9     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68125 x=243   y=41    width=4     height=4     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68126 x=249   y=40    width=3     height=4     xoffset=0     yoffset=21    xadvance=5     page=1  chnl=15
char id=68127 x=201   y=17    width=4     height=14    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68128 x=207   y=43    width=4     height=4     xoffset=-1    yoffset=14    xadvance=5     page=1  chnl=15
char id=68129 x=229   y=17    width=3     height=13    xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=68130 x=59    y=0     width=3     height=16    xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=68131 x=90    y=46    width=3     height=6     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=68132 x=23    y=0     width=4     height=17    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68133 x=225   y=42    width=4     height=4     xoffset=-1    yoffset=12    xadvance=5     page=1  chnl=15
char id=68134 x=207   y=33    width=4     height=8     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68135 x=201   y=43    width=4     height=4     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68136 x=213   y=33    width=4     height=8     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68137 x=235   y=249   width=4     height=5     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=68138 x=29    y=49    width=4     height=7     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68139 x=195   y=43    width=4     height=4     xoffset=-1    yoffset=13    xadvance=5     page=1  chnl=15
char id=68140 x=213   y=43    width=4     height=4     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68141 x=219   y=17    width=3     height=14    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=68142 x=35    y=48    width=4     height=7     xoffset=-1    yoffset=10    xadvance=5     page=1  chnl=15
char id=68143 x=42    y=235   width=4     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=68144 x=152   y=34    width=4     height=9     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68145 x=248   y=17    width=4     height=12    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68146 x=237   y=41    width=4     height=4     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68147 x=45    y=35    width=4     height=11    xoffset=-1    yoffset=7     xadvance=5     page=1  chnl=15
char id=68152 x=110   y=46    width=3     height=6     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68153 x=169   y=33    width=5     height=8     xoffset=-2    yoffset=17    xadvance=5     page=1  chnl=15
char id=68154 x=95    y=46    width=3     height=6     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68159 x=100   y=46    width=3     height=6     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=68160 x=251   y=57    width=3     height=3     xoffset=0     yoffset=19    xadvance=5     page=1  chnl=15
char id=68161 x=0     y=75    width=3     height=3     xoffset=0     yoffset=21    xadvance=5     page=1  chnl=15
char id=68162 x=47    y=0     width=4     height=16    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68163 x=213   y=17    width=4     height=14    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=68164 x=0     y=59    width=3     height=4     xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=68165 x=0     y=36    width=3     height=12    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=68166 x=219   y=42    width=4     height=4     xoffset=-1    yoffset=15    xadvance=5     page=1  chnl=15
char id=68167 x=47    y=48    width=4     height=7     xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68176 x=79    y=46    width=4     height=6     xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68177 x=73    y=47    width=4     height=6     xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68178 x=39    y=35    width=4     height=11    xoffset=-1    yoffset=11    xadvance=5     page=1  chnl=15
char id=68179 x=245   y=57    width=4     height=3     xoffset=-1    yoffset=15    xadvance=5     page=1  chnl=15
char id=68180 x=33    y=35    width=4     height=11    xoffset=-1    yoffset=11    xadvance=5     page=1  chnl=15
char id=68181 x=207   y=17    width=4     height=14    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=68182 x=247   y=227   width=4     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=68183 x=48    y=235   width=4     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=68184 x=183   y=33    width=4     height=8     xoffset=-1    yoffset=12    xadvance=5     page=1  chnl=15
char id=119155 x=217   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119156 x=210   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119157 x=203   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119158 x=196   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119159 x=189   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119160 x=182   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119161 x=168   y=51    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=119162 x=161   y=51    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917505 x=154   y=51    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917536 x=147   y=51    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917537 x=140   y=51    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917538 x=133   y=52    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917539 x=126   y=52    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917540 x=119   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917541 x=112   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917542 x=105   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917543 x=98    y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917544 x=91    y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917545 x=84    y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917546 x=77    y=55    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917547 x=70    y=55    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917548 x=63    y=55    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917549 x=56    y=55    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917550 x=49    y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917551 x=42    y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917552 x=35    y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917553 x=28    y=58    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917554 x=56    y=65    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917555 x=238   y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917556 x=231   y=58    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917557 x=224   y=58    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917558 x=217   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917559 x=210   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917560 x=203   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917561 x=196   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917562 x=189   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917563 x=182   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917564 x=175   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917565 x=168   y=61    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917566 x=161   y=61    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917567 x=154   y=61    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917568 x=147   y=61    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917569 x=140   y=61    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917570 x=133   y=62    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917571 x=126   y=62    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917572 x=119   y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917573 x=112   y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917574 x=105   y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917575 x=98    y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917576 x=91    y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917577 x=84    y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917578 x=77    y=65    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917579 x=70    y=65    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917580 x=63    y=65    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917581 x=49    y=67    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917582 x=42    y=67    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917583 x=35    y=67    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917584 x=28    y=68    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917585 x=21    y=68    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917586 x=14    y=69    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917587 x=7     y=69    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917588 x=0     y=70    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917589 x=245   y=52    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917590 x=238   y=52    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917591 x=231   y=53    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917592 x=224   y=53    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917593 x=217   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917594 x=210   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917595 x=203   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917596 x=196   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917597 x=189   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917598 x=182   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917599 x=175   y=54    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917600 x=168   y=56    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917601 x=161   y=56    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917602 x=154   y=56    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917603 x=147   y=56    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917604 x=140   y=56    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917605 x=133   y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917606 x=126   y=57    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917607 x=119   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917608 x=112   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917609 x=105   y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917610 x=98    y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917611 x=91    y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917612 x=84    y=59    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917613 x=77    y=60    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917614 x=70    y=60    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917615 x=63    y=60    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917616 x=56    y=60    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917617 x=49    y=62    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917618 x=42    y=62    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917619 x=35    y=62    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917620 x=28    y=63    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917621 x=21    y=63    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917622 x=14    y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917623 x=7     y=64    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917624 x=0     y=65    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917625 x=245   y=47    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917626 x=238   y=47    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917627 x=231   y=48    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917628 x=224   y=48    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917629 x=193   y=251   width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=0  chnl=15
char id=917630 x=175   y=49    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
char id=917631 x=21    y=58    width=5     height=3     xoffset=-2    yoffset=30    xadvance=5     page=1  chnl=15
kernings count=422
kerning first=44  second=49  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=46  second=49  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=8250 second=89  amount=-4  
kerning first=55  second=58  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=8250 second=87  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=8250 second=86  amount=-3  
kerning first=8250 second=84  amount=-4  
kerning first=8250 second=65  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=86  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=8222 second=84  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8220 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8249 amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=8217 second=111 amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=8217 second=100 amount=-3  
kerning first=67  second=121 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=8217 second=65  amount=-4  
kerning first=8216 second=65  amount=-4  
kerning first=246 second=122 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=8249 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=171 amount=-2  
kerning first=82  second=8249 amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=171 amount=-4  
kerning first=84  second=8249 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=8249 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=171 amount=-3  
kerning first=87  second=8249 amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=171 amount=-4  
kerning first=89  second=8249 amount=-4  
kerning first=90  second=121 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=107 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=231 second=104 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=231 second=99  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=232 amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=99  second=234 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=8249 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=187 second=89  amount=-4  
kerning first=187 second=87  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=187 second=86  amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=187 second=84  amount=-3  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=187 second=65  amount=-1  
